{
  "name": "opencode-loop",
  "version": "0.4.1",
  "description": "Claude Code style auto-continue /loop command for OpenCode: autonomous loops, compact scheduling, progress.md TODO automation, verification, checkpoints, and safe long-running coding sessions.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "commands",
    "scripts",
    "examples",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "check": "node --check src/index.js",
    "install:global": "node scripts/install-node.mjs",
    "pack:zip": "node scripts/make-zip.mjs"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-loop",
    "claude-code",
    "claude-code-loop",
    "loop",
    "auto-continue",
    "autonomous-coding",
    "ai-coding-agent",
    "compact",
    "checkpoint",
    "scheduler",
    "progress-md",
    "todo-automation",
    "ralph-loop"
  ],
  "author": "ByBrawe",
  "license": "MIT",
  "homepage": "https://github.com/ByBrawe/opencode-loop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByBrawe/opencode-loop.git"
  },
  "bugs": {
    "url": "https://github.com/ByBrawe/opencode-loop/issues"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.4.0"
  }
}
